<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8">
 <title>たべ問</title>
     <meta name="description" content="ディスクリプション">
</head>
    <style>
        body {
            background-color: orange;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            color: red;
        }
        
        div {
            
            text-align: center;
        }
        .btn {
            font-size: 50px;
            border: solid black;
            background-color: darkkhaki;
            text-align: center;
        }
    </style>
    <body>
        <h2>食べたいものを明確化できるアプリ</h2>
        <h1>たべ問</h1>
        <p></p>
        <div class="divbtn">
            <a href="#" class="btn">診断スタート！</a>
        </div>
    </body>
    
</html>